SUPABASE_URL=https://inlqnjnweuuipmcwaazo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubHFuam53ZXV1aXBtY3dhYXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEzNzY1NiwiZXhwIjoyMDcxNzEzNjU2fQ.J2UBfcWFARQtQlk8IGAUxfcZIoCOx1T5V1VFRYFOXMY
SUPABASE_PROJECT_ID=inlqnjnweuuipmcwaazo
SUPABASE_DB_PASSWORD=[jรก definida]
